# hotchpotch

./: README.md  pom.xml
hotchpotch-component/: pom.xml
hotchpotch-component/src/main/java/com/stillinn/: Main.java
hotchpotch-component/src/main/java/com/stillinn/hotchpotch/component/: JacksonUtil.java
hotchpotch-runner/: pom.xml
hotchpotch-runner/src/main/java/com/stillinn/hotchpotch/concurrent/: CompletableFutureTest.java  Consumer.java  IntData.java  ProducerConsumerRunner.java
hotchpotch-runner/src/main/java/com/stillinn/hotchpotch/controller/: TestController.java
hotchpotch-toolkit/: pom.xml
hotchpotch-toolkit/src/main/java/com/stillinn/hotchpotch/toolkit/asyncTool/: CombineWorkerExample.java  ParallelWorkerExample.java  SerialWorkerExample.java  WorkerA.java  WorkerB.java  WorkerC.java
hotchpotch-toolkit/src/main/java/com/stillinn/hotchpotch/toolkit/rateLimit/: SentinelLimitAnnotation.java  SentinelMethodLimitAop.java
src/main/java/com/stillinn/hotchpotch/: HotchpotchApplication.java
src/main/java/com/stillinn/hotchpotch/concurrent/: Consumer.java  InterruptExample.java  Producer.java
src/test/java/com/stillinn/hotchpotch/: HotchpotchApplicationTests.java
